Drop Out
assets/music/drop_out.mp3
90


0

# Intro

BLOCK 8
0 h d
1 h d
2 h d
3 h d
4 h o
5 h o
6 h o
7 h o

# Verse, part 1

BLOCK 16
0 h q
2 h p
4 h w
6 h o
8 h a
15 h s

# Verse, part 2

BLOCK 32
0 q a
h q a
2 q s
2h q s
4 q a
4h q a
6 q s
6h q s
8 q q
8h q q
10 q z
10h q z
12 q q
12h q q
14 q z
14h q z

# Verse, part 3

BLOCK 48
0 q a
1 h j
4 q ;
5 h f

BLOCK 56
0 q q
1 h m
4 q p
5 h v

# Verse, part 4

BLOCK 64
0 h a
5 h e
6 h c
10 h d
12 h space
13 h space
14 h space
15 h space

# Interlude

BLOCK 80
0 q q
1 q p
BLOCK 82
0 q q
1 q p
BLOCK 84
0 q q
1 q p
BLOCK 86
0 q q
1 q p
BLOCK 88
0 q a
1 q ;
BLOCK 90
0 q a
1 q ;
BLOCK 92
0 h a
1 h a
2 h a
3 h a


0

# Verse, part 1

BLOCK 16
9 h d
14 h f

# Verse, part 2

BLOCK 32
q q k
hq q k
2q q j
2hq q j
4q q k
4hq q k
6q q j
6hq q j
8q q m
8hq q m
10q q u
10hq q u
12q q m
12hq q m
14q q u
14hq q u

# Verse, part 3

BLOCK 48
q q s
1 h k
4q q l
5 h d

BLOCK 56
q q w
1 h ,
4q q o
5 h c

# Verse, part 4

BLOCK 64
1 h s
9 h f

# Interlude

BLOCK 80
q q w
hq q o
1hq q w
1q q o
BLOCK 82
q q w
hq q o
1hq q w
1q q o
BLOCK 84
q q w
hq q o
1hq q w
1q q o
BLOCK 86
q q w
hq q o
BLOCK 88
q q s
hq q l
1hq q s
1q q l
BLOCK 90
q q s
hq q l
1hq q s
1q q l


0

# Verse, part 1

BLOCK 16
10 h g
13 h h

# Verse

BLOCK 32
1 1 space
3 1 space
5 1 space
7 1 space
9 1 space
11 1 space
13 1 space
15 1 space

# Verse, part 3

BLOCK 48
h q d
1 h l
4h q k
5 h s

BLOCK 56
h q e
1 h .
4h q i
5 h x

# Verse, part 4

BLOCK 64
2 h d
8 h g

# Interlude

BLOCK 80
h q space
1h q space
BLOCK 82
h q space
1h q space
BLOCK 84
h q space
1h q space
BLOCK 86
h q space
BLOCK 88
h q space
1h q space
BLOCK 90
h q space
1h q space


0

# Verse, part 1

BLOCK 16
11 h j
12 h k

# Verse, part 3

BLOCK 48
hq q f
1 h ;
4hq q j
5 h a

BLOCK 56
hq q r
1 h /
4hq q u
5 h z


0

# Verse, part 1

BLOCK 16
1 h space
3 h space
5 h space
7 h space

# Verse, part 3

BLOCK 48
1 h space
3 h space
5 h space
7 h space
9 h space
11 h space
13 h space
15 h space

# Verse, part 4

BLOCK 64
2 h k
8 h h


0

# Verse, part 4

BLOCK 64
1 h l
9 h j


0

# Verse, part 4

BLOCK 64
0 h ;
5 h i
6 h m
10 h k
